ManifestFileVersion: 0
CRC: 3255356062
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_wott
      Dependencies:
        Dependency_0: asset_fbx1
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_png2
        Dependency_4: asset_prefab0
        Dependency_5: asset_prefab1
        Dependency_6: asset_mat0
        Dependency_7: asset_mat1
        Dependency_8: asset_mat2
        Dependency_9: asset_mat3
        Dependency_10: asset_exr0
        Dependency_11: asset_fbx0
        Dependency_12: asset_obj0
        Dependency_13: asset_asset0
        Dependency_14: asset_lighting0
        Dependency_15: asset_jpg0
    Info_2:
      Name: asset_shader0
      Dependencies: {}
    Info_3:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_mat2
        Dependency_3: asset_mat3
    Info_4:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_mat2
        Dependency_3: asset_mat3
    Info_5:
      Name: asset_png0
      Dependencies: {}
    Info_6:
      Name: asset_png1
      Dependencies: {}
    Info_7:
      Name: asset_png2
      Dependencies: {}
    Info_8:
      Name: asset_png3
      Dependencies: {}
    Info_9:
      Name: asset_tif0
      Dependencies: {}
    Info_10:
      Name: asset_tga0
      Dependencies: {}
    Info_11:
      Name: asset_tga1
      Dependencies: {}
    Info_12:
      Name: asset_tga2
      Dependencies: {}
    Info_13:
      Name: asset_tga3
      Dependencies: {}
    Info_14:
      Name: asset_tga4
      Dependencies: {}
    Info_15:
      Name: asset_tga5
      Dependencies: {}
    Info_16:
      Name: asset_tga6
      Dependencies: {}
    Info_17:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_mat3
        Dependency_6: asset_fbx0
    Info_18:
      Name: asset_prefab1
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat3
        Dependency_5: asset_fbx0
    Info_19:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_png2
        Dependency_4: asset_png3
        Dependency_5: asset_tif0
        Dependency_6: asset_tga0
        Dependency_7: asset_tga1
        Dependency_8: asset_tga2
        Dependency_9: asset_tga3
        Dependency_10: asset_tga4
        Dependency_11: asset_tga5
        Dependency_12: asset_tga6
        Dependency_13: asset_tga0
        Dependency_14: asset_jpeg0
        Dependency_15: asset_shadergraph0
    Info_20:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_png2
        Dependency_4: asset_png3
        Dependency_5: asset_tif0
        Dependency_6: asset_tga0
        Dependency_7: asset_tga1
        Dependency_8: asset_tga2
        Dependency_9: asset_tga3
        Dependency_10: asset_tga4
        Dependency_11: asset_tga5
        Dependency_12: asset_tga6
        Dependency_13: asset_jpg0
        Dependency_14: asset_shadergraph0
    Info_21:
      Name: asset_mat2
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_png2
        Dependency_4: asset_png3
        Dependency_5: asset_tga0
        Dependency_6: asset_tga1
        Dependency_7: asset_tga2
        Dependency_8: asset_tga3
        Dependency_9: asset_tga4
        Dependency_10: asset_tga5
        Dependency_11: asset_tga6
        Dependency_12: asset_exr0
        Dependency_13: asset_jpg0
        Dependency_14: asset_shadergraph0
    Info_22:
      Name: asset_mat3
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png2
        Dependency_2: asset_tga0
        Dependency_3: asset_tga1
        Dependency_4: asset_tga2
        Dependency_5: asset_tga3
        Dependency_6: asset_tga4
        Dependency_7: asset_tga5
        Dependency_8: asset_tga6
        Dependency_9: asset_tga0
        Dependency_10: asset_shadergraph0
    Info_23:
      Name: asset_exr0
      Dependencies: {}
    Info_24:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_mat2
        Dependency_4: asset_mat3
    Info_25:
      Name: asset_compute0
      Dependencies: {}
    Info_26:
      Name: asset_shadersubgraph0
      Dependencies: {}
    Info_27:
      Name: asset_obj0
      Dependencies:
        Dependency_0: asset_shader0
    Info_28:
      Name: asset_tga0
      Dependencies: {}
    Info_29:
      Name: asset_jpeg0
      Dependencies: {}
    Info_30:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_png2
        Dependency_4: asset_png3
        Dependency_5: asset_tga0
        Dependency_6: asset_compute0
        Dependency_7: asset_terrainlayer0
    Info_31:
      Name: asset_lighting0
      Dependencies: {}
    Info_32:
      Name: asset_jpg0
      Dependencies: {}
    Info_33:
      Name: asset_shadergraph0
      Dependencies:
        Dependency_0: asset_shadersubgraph0
    Info_34:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_tga2
        Dependency_1: asset_tga5
        Dependency_2: asset_tga6
